=== NaN ANALYSIS ===
Total values: 152,571,216
Total NaN: 14,581,728
NaN percentage: 9.6%

--- NaN by Feature (column) ---
  Feature  0:          0 NaN (0.0%)
  Feature  1:  3,598,896 NaN (44.8%)
  Feature  2:          0 NaN (0.0%)
  Feature  3:          0 NaN (0.0%)
  Feature  4:  4,743,312 NaN (59.1%)
  Feature  5:  3,950,688 NaN (49.2%)
  Feature  6:  1,144,416 NaN (14.3%)
  Feature  7:  1,144,416 NaN (14.3%)
  Feature  8:          0 NaN (0.0%)
  Feature  9:          0 NaN (0.0%)
  Feature 10:          0 NaN (0.0%)
  Feature 11:          0 NaN (0.0%)
  Feature 12:          0 NaN (0.0%)
  Feature 13:          0 NaN (0.0%)
  Feature 14:          0 NaN (0.0%)
  Feature 15:          0 NaN (0.0%)
  Feature 16:          0 NaN (0.0%)
  Feature 17:          0 NaN (0.0%)
  Feature 18:          0 NaN (0.0%)

--- NaN by Sequence ---
  Sequences with ANY NaN:  14,117 / 23,899
  Sequences ALL NaN:       0 / 23,899

--- NaN by Timestep ---
  Max NaN at any timestep: 43,398
  Min NaN at any timestep: 43,398
  Mean NaN per timestep:   43398.0
