======================================================================
STATISTICAL SIGNIFICANCE ANALYSIS — CARBON FLUX MODELS
======================================================================
Bootstrap samples    : 1000
Significance level α : 0.05
DM test horizon h    : 96 (96-hour forecasts)
Loss function        : squared errors

──────────────────────────────────────────────────────────────────────
UK-AMo (Wetland)
──────────────────────────────────────────────────────────────────────

  Bootstrap CI (95%) — Point Estimates:

  Model                        RMSE                 95% CI        MAE         R²
  ------------------------------------------------------------------------------
  TEMPO Fine-Tuned           2.3184       [2.3120, 2.3257]     1.4517     0.5988
  TEMPO Zero-Shot            2.8739       [2.8660, 2.8816]     1.7535     0.3836
  XGBoost                    2.6792       [2.6740, 2.6841]     2.0470     0.4643
  Random Forest              2.3621       [2.3567, 2.3675]     1.6930     0.5836
  LSTM                       2.9302       [2.9228, 2.9374]     1.9696     0.3592


  TEMPO Fine-Tuned vs Random Forest
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.2413  (95% CI: [-0.2438, -0.2388])
  Paired t-test         : t=-186.135, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-6.498, p<0.001 ***
  Cohen's d             : 0.140 (small effect)
  Conclusion            : TEMPO Fine-Tuned significantly outperforms Random Forest (p<0.001 ***)

  TEMPO Fine-Tuned vs TEMPO Zero-Shot
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.3017  (95% CI: [-0.3047, -0.2988])
  Paired t-test         : t=-198.881, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-37.896, p<0.001 ***
  Cohen's d             : 0.147 (small effect)
  Conclusion            : TEMPO Fine-Tuned significantly outperforms TEMPO Zero-Shot (p<0.001 ***)

  TEMPO Zero-Shot vs Random Forest
  ────────────────────────────────────────────────────────────
  MAE difference        : +0.0604  (95% CI: [0.0565, 0.0643])
  Paired t-test         : t=30.357, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=31.699, p<0.001 ***
  Cohen's d             : 0.030 (small effect)
  Conclusion            : TEMPO Zero-Shot significantly is outperformed by Random Forest (p<0.001 ***)

  TEMPO Fine-Tuned vs XGBoost
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.5953  (95% CI: [-0.5980, -0.5925])
  Paired t-test         : t=-421.585, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-41.658, p<0.001 ***
  Cohen's d             : 0.337 (small-medium effect)
  Conclusion            : TEMPO Fine-Tuned significantly outperforms XGBoost (p<0.001 ***)

  TEMPO Fine-Tuned vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.5179  (95% CI: [-0.5217, -0.5141])
  Paired t-test         : t=-266.716, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-43.966, p<0.001 ***
  Cohen's d             : 0.259 (small-medium effect)
  Conclusion            : TEMPO Fine-Tuned significantly outperforms LSTM (p<0.001 ***)

  TEMPO Zero-Shot vs XGBoost
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.2935  (95% CI: [-0.2971, -0.2899])
  Paired t-test         : t=-159.147, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=14.877, p<0.001 ***
  Cohen's d             : 0.145 (small effect)
  Conclusion            : TEMPO Zero-Shot significantly outperforms XGBoost (p<0.001 ***)

  TEMPO Zero-Shot vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.2161  (95% CI: [-0.2208, -0.2115])
  Paired t-test         : t=-91.042, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-3.506, p<0.001 ***
  Cohen's d             : 0.097 (small effect)
  Conclusion            : TEMPO Zero-Shot significantly outperforms LSTM (p<0.001 ***)

  XGBoost vs Random Forest
  ────────────────────────────────────────────────────────────
  MAE difference        : +0.3540  (95% CI: [0.3518, 0.3561])
  Paired t-test         : t=320.602, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=46.529, p<0.001 ***
  Cohen's d             : 0.210 (small-medium effect)
  Conclusion            : XGBoost significantly is outperformed by Random Forest (p<0.001 ***)

  XGBoost vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : +0.0774  (95% CI: [0.0733, 0.0814])
  Paired t-test         : t=37.222, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-19.000, p<0.001 ***
  Cohen's d             : 0.039 (small effect)
  Conclusion            : XGBoost significantly is outperformed by LSTM (p<0.001 ***)

  Random Forest vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.2766  (95% CI: [-0.2802, -0.2730])
  Paired t-test         : t=-149.391, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-40.735, p<0.001 ***
  Cohen's d             : 0.144 (small effect)
  Conclusion            : Random Forest significantly outperforms LSTM (p<0.001 ***)

──────────────────────────────────────────────────────────────────────
SE-Htm (Forest)
──────────────────────────────────────────────────────────────────────

  Bootstrap CI (95%) — Point Estimates:

  Model                        RMSE                 95% CI        MAE         R²
  ------------------------------------------------------------------------------
  TEMPO Fine-Tuned           3.7935       [3.7831, 3.8044]     2.6019     0.7281
  TEMPO Zero-Shot            3.6224       [3.6113, 3.6334]     2.4263     0.7521
  XGBoost                    6.1782       [6.1642, 6.1919]     4.5588     0.2788
  Random Forest              6.2115       [6.1987, 6.2251]     4.5198     0.2710
  LSTM                       6.4037       [6.3894, 6.4182]     4.6379     0.2252


  TEMPO Fine-Tuned vs XGBoost
  ────────────────────────────────────────────────────────────
  MAE difference        : -1.9570  (95% CI: [-1.9665, -1.9475])
  Paired t-test         : t=-402.211, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-108.151, p<0.001 ***
  Cohen's d             : 0.553 (medium effect)
  Conclusion            : TEMPO Fine-Tuned significantly outperforms XGBoost (p<0.001 ***)

  TEMPO Fine-Tuned vs TEMPO Zero-Shot
  ────────────────────────────────────────────────────────────
  MAE difference        : +0.1755  (95% CI: [0.1710, 0.1801])
  Paired t-test         : t=75.218, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=21.319, p<0.001 ***
  Cohen's d             : 0.064 (small effect)
  Conclusion            : TEMPO Fine-Tuned significantly is outperformed by TEMPO Zero-Shot (p<0.001 ***)

  TEMPO Zero-Shot vs XGBoost
  ────────────────────────────────────────────────────────────
  MAE difference        : -2.1325  (95% CI: [-2.1430, -2.1221])
  Paired t-test         : t=-400.227, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-107.662, p<0.001 ***
  Cohen's d             : 0.608 (medium effect)
  Conclusion            : TEMPO Zero-Shot significantly outperforms XGBoost (p<0.001 ***)

  TEMPO Fine-Tuned vs Random Forest
  ────────────────────────────────────────────────────────────
  MAE difference        : -1.9179  (95% CI: [-1.9277, -1.9081])
  Paired t-test         : t=-384.805, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-105.315, p<0.001 ***
  Cohen's d             : 0.534 (medium effect)
  Conclusion            : TEMPO Fine-Tuned significantly outperforms Random Forest (p<0.001 ***)

  TEMPO Fine-Tuned vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : -2.0361  (95% CI: [-2.0464, -2.0257])
  Paired t-test         : t=-386.281, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-79.264, p<0.001 ***
  Cohen's d             : 0.553 (medium effect)
  Conclusion            : TEMPO Fine-Tuned significantly outperforms LSTM (p<0.001 ***)

  TEMPO Zero-Shot vs Random Forest
  ────────────────────────────────────────────────────────────
  MAE difference        : -2.0934  (95% CI: [-2.1041, -2.0828])
  Paired t-test         : t=-385.416, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-106.319, p<0.001 ***
  Cohen's d             : 0.588 (medium effect)
  Conclusion            : TEMPO Zero-Shot significantly outperforms Random Forest (p<0.001 ***)

  TEMPO Zero-Shot vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : -2.2116  (95% CI: [-2.2226, -2.2005])
  Paired t-test         : t=-392.885, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-79.983, p<0.001 ***
  Cohen's d             : 0.605 (medium effect)
  Conclusion            : TEMPO Zero-Shot significantly outperforms LSTM (p<0.001 ***)

  XGBoost vs Random Forest
  ────────────────────────────────────────────────────────────
  MAE difference        : +0.0391  (95% CI: [0.0363, 0.0418])
  Paired t-test         : t=27.904, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-6.293, p<0.001 ***
  Cohen's d             : 0.009 (small effect)
  Conclusion            : XGBoost significantly is outperformed by Random Forest (p<0.001 ***)

  XGBoost vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.0791  (95% CI: [-0.0847, -0.0734])
  Paired t-test         : t=-27.461, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-11.070, p<0.001 ***
  Cohen's d             : 0.018 (small effect)
  Conclusion            : XGBoost significantly outperforms LSTM (p<0.001 ***)

  Random Forest vs LSTM
  ────────────────────────────────────────────────────────────
  MAE difference        : -0.1181  (95% CI: [-0.1240, -0.1123])
  Paired t-test         : t=-39.572, p<0.001 ***
  Diebold-Mariano (MDM) : MDM=-9.088, p<0.001 ***
  Cohen's d             : 0.027 (small effect)
  Conclusion            : Random Forest significantly outperforms LSTM (p<0.001 ***)

======================================================================
End of Statistical Analysis
======================================================================