==========================================================================================
COMPUTATIONAL EFFICIENCY ANALYSIS — CARBON FLUX FORECASTING MODELS
Generated: 2026-02-27 17:17:24
Hardware:  CPU-only (no GPU)  |  45.0W TDP assumed
Carbon intensity: 0.233 kg CO₂/kWh (UK grid average 2024)
==========================================================================================

── SUMMARY TABLE ─────────────────────────────────────────────────

Model                RMSE     R²  Train(h)  Infer(ms)  Size(MB)  Mem(MB)  Throughput  CostRatio
──────────────────────────────────────────────────────────────────────────────────────────
Random Forest       4.287  0.427      0.79      13.81       517        4       9,373        1.0×
XGBoost             4.429  0.372      0.09       3.19       270        1       3,690        2.5×
LSTM                4.667  0.292      1.11       6.75         1      116         734       12.8×

Notes:
  RMSE/R² averaged over UK-AMo and SE-Htm test sites.
  Training time = scaled estimate from mini-training on a subset.
  Inference time = single-sample (BS=1), mean over 10 repetitions.
  Throughput = samples/second at batch size 128.
  Cost Ratio = relative to Random Forest throughput at BS=128.
  Real-time threshold = 100 ms (operational NEE forecasting).

── DEPLOYMENT ANALYSIS ────────────────────────────────────────────────────────

  Random Forest:
    Real-time capable (<100 ms) : YES
    Predictions per day (BS=1) : 6,255,360
    Disk size                  : 517 MB
    Training energy            : 0.0356 kWh  (0.0083 kg CO₂)

  XGBoost:
    Real-time capable (<100 ms) : YES
    Predictions per day (BS=1) : 27,051,840
    Disk size                  : 270 MB
    Training energy            : 0.0041 kWh  (0.0010 kg CO₂)

  LSTM:
    Real-time capable (<100 ms) : YES
    Predictions per day (BS=1) : 12,795,840
    Disk size                  : 1 MB
    Training energy            : 0.0499 kWh  (0.0116 kg CO₂)

── BATCH-SIZE THROUGHPUT TABLE ────────────────────────────────────────────────

Model              BS=   1  BS=  32  BS= 128  BS= 500
──────────────────────────────────────────────────────────
Random Forest              72     2,331     9,373    28,249
XGBoost                   313     1,466     3,690     9,066
LSTM                      148       475       734       990

==========================================================================================