UNCERTAINTY QUANTIFICATION — CALIBRATION SUMMARY
=================================================================
  Generated : 2026-02-27 13:02:26
  MC passes : 300
  MC dropout: 0.25
  Test N    : 500 (random subset per site)
  XGB levels: [0.05, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.95]

=================================================================
  Site: UK-AMo (Wetland)
=================================================================

  Model                   Nominal     PICP      Width    |Err|
  ────────────────────── ──────── ──────── ────────── ────────
  LSTM MC Dropout             50%   0.2030     1.2239   0.2970
  RF Ensemble                 50%   0.5015     3.2390   0.0015
  LSTM MC Dropout             60%   0.2505     1.5268   0.3495
  RF Ensemble                 60%   0.5978     4.0373   0.0022
  LSTM MC Dropout             70%   0.3043     1.8788   0.3957
  RF Ensemble                 70%   0.6890     4.9667   0.0110
  LSTM MC Dropout             80%   0.3699     2.3195   0.4301
  RF Ensemble                 80%   0.7819     6.1314   0.0181
  LSTM MC Dropout             90%   0.4616     2.9631   0.4384
  RF Ensemble                 90%   0.8741     7.8324   0.0259
  LSTM MC Dropout             95%   0.5332     3.5084   0.4168
  RF Ensemble                 95%   0.9225     9.2609   0.0275
  XGBoost QR                  60%   0.4140     1.2925   0.1860
  XGBoost QR                  80%   0.8400     2.9001   0.0400
  XGBoost QR                  90%   0.8580     3.3587   0.0420

=================================================================
  Site: SE-Htm (Forest)
=================================================================

  Model                   Nominal     PICP      Width    |Err|
  ────────────────────── ──────── ──────── ────────── ────────
  LSTM MC Dropout             50%   0.0880     1.0797   0.4120
  RF Ensemble                 50%   0.2254     2.8943   0.2746
  LSTM MC Dropout             60%   0.1100     1.3486   0.4900
  RF Ensemble                 60%   0.2819     3.6088   0.3181
  LSTM MC Dropout             70%   0.1378     1.6629   0.5622
  RF Ensemble                 70%   0.3422     4.4409   0.3578
  LSTM MC Dropout             80%   0.1720     2.0581   0.6280
  RF Ensemble                 80%   0.4139     5.4826   0.3861
  LSTM MC Dropout             90%   0.2202     2.6398   0.6798
  RF Ensemble                 90%   0.5097     7.0043   0.3903
  LSTM MC Dropout             95%   0.2589     3.1310   0.6911
  RF Ensemble                 95%   0.5830     8.2815   0.3670
  XGBoost QR                  60%   0.2980     2.2986   0.3020
  XGBoost QR                  80%   0.4920     3.0459   0.3080
  XGBoost QR                  90%   0.5720     3.9454   0.3280
